In [1]:
pip install pandasql

Collecting pandasqlNote: you may need to restart the kernel to use updated packages.

  Downloading pandasql-0.7.3.tar.gz (26 kB)
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Requirement already satisfied: numpy in c:\users\hp\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from pandasql) (2.1.1)
Requirement already satisfied: pandas in c:\users\hp\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from pandasql) (2.2.3)
Collecting sqlalchemy (from pandasql)
  Downloading SQLAlchemy-2.0.35-cp311-cp311-win_amd64.whl.metadata (9.9 kB)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\hp\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from pandas->pandasql) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\hp\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from pandas->pandasql) (2024.2)
Requirement already satisfied: tzdata>=2022.7 in c:\users\hp\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from pandas->pandasql) (2024.1)
Requirement already satisfied: typing-extensions>=4.6.0 in c:\users\hp\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from sqlalchemy->pandasql) (4.12.2)
Collecting greenlet!=0.4.17 (from sqlalchemy->pandasql)
  Downloading greenlet-3.1.1-cp311-cp311-win_amd64.whl.metadata (3.9 kB)
Requirement already satisfied: six>=1.5 in c:\users\hp\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from python-dateutil>=2.8.2->pandas->pandasql) (1.16.0)
Downloading SQLAlchemy-2.0.35-cp311-cp311-win_amd64.whl (2.1 MB)
   ---------------------------------------- 0.0/2.1 MB ? eta -:--:--
    --------------------------------------- 0.0/2.1 MB 653.6 kB/s eta 0:00:04
   - -------------------------------------- 0.1/2.1 MB 980.4 kB/s eta 0:00:03
   ---- ----------------------------------- 0.2/2.1 MB 1.4 MB/s eta 0:00:02
   ------ --------------------------------- 0.3/2.1 MB 1.6 MB/s eta 0:00:02
   --------- ------------------------------ 0.5/2.1 MB 1.8 MB/s eta 0:00:01
   ----------- ---------------------------- 0.6/2.1 MB 2.0 MB/s eta 0:00:01
   -------------- ------------------------- 0.7/2.1 MB 2.1 MB/s eta 0:00:01
   ----------------- ---------------------- 0.9/2.1 MB 2.3 MB/s eta 0:00:01
   ------------------ --------------------- 1.0/2.1 MB 2.2 MB/s eta 0:00:01
   -------------------- ------------------- 1.1/2.1 MB 2.1 MB/s eta 0:00:01
   ---------------------- ----------------- 1.2/2.1 MB 2.2 MB/s eta 0:00:01
   ------------------------- -------------- 1.3/2.1 MB 2.2 MB/s eta 0:00:01
   --------------------------- ------------ 1.4/2.1 MB 2.3 MB/s eta 0:00:01
   ------------------------------ --------- 1.6/2.1 MB 2.3 MB/s eta 0:00:01
   ------------------------------- -------- 1.6/2.1 MB 2.2 MB/s eta 0:00:01
   ---------------------------------- ----- 1.8/2.1 MB 2.3 MB/s eta 0:00:01
   ----------------------------------- ---- 1.9/2.1 MB 2.2 MB/s eta 0:00:01
   ------------------------------------- -- 2.0/2.1 MB 2.2 MB/s eta 0:00:01
   -------------------------------------- - 2.0/2.1 MB 2.2 MB/s eta 0:00:01
   ---------------------------------------  2.1/2.1 MB 2.2 MB/s eta 0:00:01
   ---------------------------------------- 2.1/2.1 MB 2.1 MB/s eta 0:00:00
Downloading greenlet-3.1.1-cp311-cp311-win_amd64.whl (298 kB)
   ---------------------------------------- 0.0/298.9 kB ? eta -:--:--
   -------- ------------------------------- 61.4/298.9 kB 1.6 MB/s eta 0:00:01
   --------------------------- ------------ 204.8/298.9 kB 2.1 MB/s eta 0:00:01
   ---------------------------------------  297.0/298.9 kB 2.3 MB/s eta 0:00:01
   ---------------------------------------- 298.9/298.9 kB 1.8 MB/s eta 0:00:00
Building wheels for collected packages: pandasql
  Building wheel for pandasql (pyproject.toml): started
  Building wheel for pandasql (pyproject.toml): finished with status 'done'
  Created wheel for pandasql: filename=pandasql-0.7.3-py3-none-any.whl size=26801 sha256=d19f15165f284a0d8d9f70fcca978c8050e888b78ee2702e824e5762c53b524c
  Stored in directory: c:\users\hp\appdata\local\pip\cache\wheels\68\5d\a5\edc271b998f909801d7956959f699b976cc9896075dc47c153
Successfully built pandasql
Installing collected packages: greenlet, sqlalchemy, pandasql
Successfully installed greenlet-3.1.1 pandasql-0.7.3 sqlalchemy-2.0.35

[notice] A new release of pip is available: 24.0 -> 24.2
[notice] To update, run: C:\Users\HP\AppData\Local\Microsoft\WindowsApps\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\python.exe -m pip install --upgrade pip

In [2]:
import pandasql as ps
import pandas as pd
df = pd.read_csv(r'C:\Big data\merged_file.csv')
df

         เดือน     ประเทศ การขนส่ง  มูลค่า (บาท) กลุ่มสัตว์น้ำ   ปริมาณ  หน่วย
0            1   ฝรั่งเศส     เรือ    479073.667           ปลา   6048.0    KGM
1            1  โดมินิกัน     เรือ   2010616.875           ปลา  13632.0    KGM
2            1    ญี่ปุ่น     เรือ   1283574.240           ปลา  36000.0    KGM
3            1    ญี่ปุ่น     เรือ   1797377.100           ปลา  14361.6    KGM
4            1    ไต้หวัน     เรือ   4041182.270          กุ้ง  10994.1    KGM
...        ...        ...      ...           ...           ...      ...    ...
3776335     12    กัมพูชา       บก     22500.000           ปลา    300.0   KGM
3776336     12    กัมพูชา       บก      6300.000           ปลา    300.0   KGM
3776337     12    กัมพูชา       บก      8800.000          กุ้ง     40.0   KGM
3776338     12   มาเลเซีย       บก    391585.200           ปลา  26500.0   KGM
3776339     12   มาเลเซีย       บก    226721.240          กุ้ง   3800.0   KGM

[3776340 rows x 7 columns]

In [3]:
query = """
SELECT ประเทศ as country  
FROM df
ORDER BY country ASC
"""

result = ps.sqldf(query, locals())

result.head(10)

  country
0    กรีซ
1    กรีซ
2    กรีซ
3    กรีซ
4    กรีซ
5    กรีซ
6    กรีซ
7    กรีซ
8    กรีซ
9    กรีซ

In [4]:
result

           country
0             กรีซ
1             กรีซ
2             กรีซ
3             กรีซ
4             กรีซ
...            ...
3776335  ไอร์แลนด์
3776336  ไอร์แลนด์
3776337  ไอร์แลนด์
3776338  ไอร์แลนด์
3776339  ไอร์แลนด์

[3776340 rows x 1 columns]

In [11]:
query = """
SELECT 
    เดือน,
    ประเทศ,
    การขนส่ง,
    SUM(ปริมาณ) AS Total_Quantity
FROM 
    df
GROUP BY 
    เดือน, ประเทศ, การขนส่ง
ORDER BY 
    Total_Quantity DESC
"""

result = ps.sqldf(query, locals())
result.head(5)

   เดือน    ประเทศ การขนส่ง  Total_Quantity
0     10  มาเลเซีย       บก    2.288982e+08
1      3  มาเลเซีย       บก    2.234976e+08
2      1  มาเลเซีย       บก    2.120132e+08
3      7  มาเลเซีย       บก    2.080446e+08
4      8  มาเลเซีย       บก    1.968067e+08